---

- name: software | keepassxc | install package
  tags: packages,firefox,flatpak,workstation-packages
  become_user: temhr
  flatpak:
    name: org.keepassxc.KeePassXC
    method: user
    state: present
